steps:
- task: NodeTool@0
  inputs:
    versionSpec: '8.9'
  displayName: 'Install Node.js'

- script: npm install
  displayName: 'npm install'

- script: npm install -g mocha
  displayName: 'Install mocha'

- script: npm install -g mocha-junit-reporter
  displayName: 'Install mocha junit reporter'

- script: npm run build
  displayName: 'Build'

- script: mocha tests/test.js --reporter mocha-junit-reporter
  displayName: 'Test'

- task: PublishTestResults@2
  inputs:
    testResultsFiles: '**/test-results.xml'    
  condition: succeededOrFailed()
